--===== Load spawner ======--
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

--====== Create entity ======--
local entity = spawner.Create({
 Entity = {
  Name = "A-60",
  Asset = "rbxassetid://14826143069",
  HeightOffset = 0
 },
 Lights = {
  Flicker = {
   Enabled = false,
   Duration = 1
  },
  Shatter = false,
  Repair = false
 },
 Earthquake = { Enabled = false },
 CameraShake = {
  Enabled = true,
  Range = 100,
  Values = {1.5, 20, 0.1, 1}
 },
 Movement = {
  Speed = 450,
  Delay = 5,
  Reversed = false
 },
 Rebounding = {
  Enabled = true, 
  Type = "Ambush",
  Min = 5,
  Max = 5,
  Delay = 3
 },
 Damage = {
  Enabled = true,
  Range = 69,
  Amount = 1000
 },
 Crucifixion = {
  Enabled = true,
  Range = 40,
  Resist = false,
  Break = true
 },
 Death = {
  Type = "Guiding",
  Hints = {
   "You died to who they call A-60",
   "this entity is unknown.",
   " the only way to avoid it is hiding in closets",
  },
  Cause = "A-60"
 }
})

--====== Callbacks ======--

entity:SetCallback("OnSpawned", function()
 print("Entity has spawned")

 task.spawn(function()
  local success, err = pcall(function()
   local part = workspace:WaitForChild("A-60", 10)
   local object = part:WaitForChild("A-60New", 10)
   local attachment = object:WaitForChild("Main", 10)
   local face = attachment:WaitForChild("Face", 10)
   object.CanCollide = false

   local textures = {
    "rbxassetid://102898706588721",
    "rbxassetid://113341291399358",
    "rbxassetid://84513865367343",
    "rbxassetid://91404640127708",
    "rbxassetid://140295944899005",
    "rbxassetid://118168477565330",
    "rbxassetid://71280507926908",
    "rbxassetid://99778755008712",
   }

   local startTime = tick()
   while tick() - startTime < 10 and part and part.Parent do
    for _, texture in ipairs(textures) do
     if face then
      face.Texture = texture
     end
     task.wait(0.1)
    end
   end
  end)

  if not success then
   warn("Error in OnSpawned texture animation:", err)
  end
 end)
end)

entity:SetCallback("OnStartMoving", function()
 print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
 print("Entity has entered room: " .. room.Name .. (firstTime and " for the first time" or " again"))
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
 print(lineOfSight and "Player is looking at entity" or "Player view is obstructed")
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
 print(startOfRebound and "Entity has started rebounding" or "Entity has finished rebounding")
end)

entity:SetCallback("OnDespawning", function()
 print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
 print("Entity has despawned")
end)

--====== Damage & Jumpscare Logic ======--
entity:SetCallback("OnDamagePlayer", function(newHealth)
 print(newHealth == 0 and "Entity has killed the player" or "Entity has damaged the player")

 local player = game.Players.LocalPlayer
 if not player then return end

 if player:FindFirstChild("PlayerGui") and player.PlayerGui:FindFirstChild("JumpscareGui") then
  player.PlayerGui.JumpscareGui:Destroy()
 end

 local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
 gui.Name = "JumpscareGui"
 gui.IgnoreGuiInset = true
 gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

 local background = Instance.new("Frame", gui)
 background.Size = UDim2.new(1, 0, 1, 0)
 background.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
 background.BorderSizePixel = 0
 background.BackgroundTransparency = 1
 background.ZIndex = 999

 local imageLabel = Instance.new("ImageLabel", gui)
 imageLabel.Size = UDim2.new(0, 0, 0, 0)
 imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
 imageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
 imageLabel.Image = "rbxassetid://12145534911"
 imageLabel.ImageTransparency = 1
 imageLabel.BackgroundTransparency = 1
 imageLabel.ZIndex = 999

 local TweenService = game:GetService("TweenService")
 local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear)
 TweenService:Create(imageLabel, tweenInfo, {
  Size = UDim2.new(0, 580, 0, 580),
  ImageTransparency = 0,
  Rotation = math.random(10, 10)
 }):Play()

 local faces = {
  "12145534911", "12145554242", "12145599498", "12145599275", "12155335619",
  "12145598814", "12146135062", "11378285585", "1972219024", "1822114127",
  "3413871766", "3354536350", "17865063", "4749623118", "1857893092",
  "4508624823", "6309704436", "10458678325"
 }

 local running = true
 task.spawn(function()
  while running do
   imageLabel.Image = "rbxassetid://" .. faces[math.random(1, #faces)]
   task.wait(0.07)
  end
 end)

 wait(0.4)
 TweenService:Create(background, TweenInfo.new(2), {BackgroundTransparency = 1}):Play()
 TweenService:Create(imageLabel, TweenInfo.new(1.5), {ImageTransparency = 0.1}):Play()

 task.wait(2)
 running = false
 gui:Destroy()

 local character = player.Character
 if character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0 then
  character.Humanoid.Health = 0
 end

 local stats = game.ReplicatedStorage:FindFirstChild("GameStats")
 if stats and stats:FindFirstChild("Player_"..player.Name) then
  stats["Player_"..player.Name].Total.DeathCause.Value = "A-60"
 end
end)

--====== Run entity ======--

entity:Run()
