if game.Workspace:FindFirstChild("SeekMovingNewClone") then return end
local cue2 = Instance.new("Sound")
 cue2.Parent = game.Workspace
 cue2.Name = "Spawn"
 cue2.SoundId = "rbxassetid://9125713501"
 cue2.Volume = 9999
 cue2.PlaybackSpeed = 1
 cue2:Play()
if game.Workspace:FindFirstChild("SeekMovingNewClone") then return end
---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Focuslol666/Utilities/refs/heads/patch-1/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
Entity = {
Name = "Him",
Asset = "rbxassetid://114440873768242",
HeightOffset = 0
},
Lights = {
Flicker = {
Enabled = false,
Duration = 4
},
Shatter = false,
Repair = false,
},
Earthquake = {
Enabled = false
},
CameraShake = {
Enabled = false
},
Movement = {
Speed = 450,
Delay = 3,
Reversed = false
},
Rebounding = {
Enabled = true,
Type = "Ambush", -- "Blitz"
Min = 4,
Max = 4,
Delay = 0
},
Damage = {
Enabled = true,
Range = 50,
Amount = 125,
},
Jumpscare = {
Enabled = true,
Face = "rbxassetid://10657365561",
FacePosition = UDim2.new(0.5, 0, 0.5, 0),
FaceSize = UDim2.new(0, 150, 0, 150),
BackgroundColor = Color3.new(1, 1, 1), -- Color3.fromRGB
BackgroundColor2 = Color3.new(0, 0, 0), -- Color3.fromRGB
Sound = "rbxassetid://17168011869",
SoundVolume = 5
},
Achievements = {
Survive = {
Enabled = true,
Once = false,
Title = "Secret Entity???",
Desc = "!!!!!!!!!!!!",
Reason = "Encounter Him",
Image = "rbxassetid://121750734865030",
Prize = {
Revives = {
Visible = false,
Amount = 1
},
Knobs = {
Visible = false,
Amount = 100
},
Stardust = {
Visible = false,
Amount = 20
}
}
},
Crucifix = {
Enabled = true,
Once = true,
Title = "Devil Shall Be Gone",
Desc = "Stop making loud sound!!!!",
Reason = "Use crucifix against Him",
Image = "rbxassetid://114440873768242",
Prize = {
Revives = {
Visible = false,
Amount = 1
},
Knobs = {
Visible = false,
Amount = 100
},
Stardust = {
Visible = false,
Amount = 20
}
}
},
Death = {
Enabled = false,
Once = false,
Title = "Death Title",
Desc = "Death Description",
Reason = "Death Reason",
Image = "rbxassetid://12309073114",
Prize = {
Revives = {
Visible = false,
Amount = 1
},
Knobs = {
Visible = false,
Amount = 100
},
Stardust = {
Visible = false,
Amount = 20
}
}
}
},
Crucifixion = {
Type = "Guiding", -- "Curious"
Enabled = true,
Range = 10,
Resist = false,
Break = true
},
Death = {
IsolationFloors = false,
Type = "Guiding", -- "Curious"
Hints = {"!!!!!!!!!!!!!!", "Uhhh... Okay", "I don't know what happened to you sorry", "Goodluck next time."},
Cause = "Him",
Floors = {
Hotel = {
Type = "Guiding", -- "Curious"
Hints = {"Death", "Hints", "Go", "Here"},
Cause = ""
},
Mines = {
Type = "Guiding", -- "Curious"
Hints = {"Death", "Hints", "Go", "Here"},
Cause = ""
}
},
Subfloors = {
Backdoor = {
Type = "Curious", -- "Guiding"
Hints = {"Death", "Hints", "Go", "Here"},
Cause = ""
},
Rooms = {
Type = "Curious", -- "Guiding"
Hints = {"Death", "Hints", "Go", "Here"},
Cause = ""
},
Outdoors = {
Type = "Curious", -- "Guiding"
Hints = {"Death", "Hints", "Go", "Here"},
Cause = ""
}
}
}
})

if game:GetService("ReplicatedStorage").GameData.Floor.Value == "Party" then

entity.Config.Speed = 485

end

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
print("Entity has spawned")
end)

entity:SetCallback("OnStartMoving", function()
print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
if firstTime == true then
print("Entity has entered room: ".. room.Name.. " for the first time")
else
print("Entity has entered room: ".. room.Name.. " again")
end
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
if lineOfSight == true then
print("Player is looking at entity")
else
print("Player view is obstructed by something")
end
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
if startOfRebound == true then
print("Entity has started rebounding")
else
print("Entity has finished rebounding")
end
end)

entity:SetCallback("OnDespawning", function()
print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
print("Entity has despawned")
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
if newHealth == 0 then
print("Entity has killed the player")
else
print("Entity has damaged the player")
end
end)

entity:SetCallback("OnCrucified", function(stateResist)
print("Entity was crucified")
task.wait(3)
if stateResist == true then
print("Entity is resisting the crucifixion")
else
print("The entity has been breaking by the crucifixion")
end
end)

--[[

DEVELOPER NOTE:
By overwriting 'CrucifixionOverwrite' the default crucifixion callback will be replaced with your custom callback.

entity:SetCallback("CrucifixionOverwrite", function()
print("Custom crucifixion callback")
end)

]]--

---====== Run entity ======---

entity:Run()
