-- Load entity Him
loadstring(game:HttpGet("https://raw.githubusercontent.com/idkman60093/Doors-Modes/refs/heads/main/Zunxd%20Him%20Entity"))()

----------------------------------------------------------------
-- PATCH: đổi nguyên nhân chết thành "Him"
----------------------------------------------------------------
task.spawn(function()
    local plr = game.Players.LocalPlayer

    local function hookCharacter(char)
        local hum = char:WaitForChild("Humanoid")

        hum.Died:Once(function()
            pcall(function()
                local stats = game.ReplicatedStorage:WaitForChild("GameStats")
                local folder = stats:WaitForChild("Player_" .. plr.Name)
                local death = folder.Total:WaitForChild("DeathCause")

                death.Value = "Him"       -- 🔥 CHỖ QUAN TRỌNG
            end)
        end)
    end

    if plr.Character then
        hookCharacter(plr.Character)
    end

    plr.CharacterAdded:Connect(hookCharacter)
end)
