local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.Parent = player.PlayerGui

----------------------------------------------------
-- NÚT INFO
----------------------------------------------------
local infoButton = Instance.new("TextButton")
infoButton.Size = UDim2.new(0.097, 0,0.135, 0)
infoButton.Position = UDim2.new(0.902, 0,0.441, 0)
infoButton.Text = "Info"
infoButton.TextColor3 = Color3.fromRGB(255,255,255)
infoButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
infoButton.Parent = gui

----------------------------------------------------
-- TEXT LỚN KHI BẤM INFO
----------------------------------------------------
local bigInfo = Instance.new("TextLabel")
bigInfo.Size = UDim2.new(0, 423,0, 329)
bigInfo.Position = UDim2.new(0.337, 0,0.344, 0)
bigInfo.BackgroundColor3 = Color3.fromRGB(0,0,0)
bigInfo.TextColor3 = Color3.fromRGB(255,255,255)
bigInfo.TextScaled = true
bigInfo.Visible = false
bigInfo.Text = [[
If u see this message that means youre stuck in silent hotel many entities are trying to hunt you down
So try escape this hotel
]]
bigInfo.Parent = gui

----------------------------------------------------
-- NÚT BACK
----------------------------------------------------
local backButton = Instance.new("TextButton")
backButton.Size = UDim2.new(0.15, 0, 0.06, 0)
backButton.Position = UDim2.new(0.862, 0, 0.086, 0)
backButton.Text = "Back"
backButton.TextColor3 = Color3.fromRGB(255,255,255)
backButton.BackgroundColor3 = Color3.fromRGB(120,120,120)
backButton.Visible = false
backButton.Parent = gui

----------------------------------------------------
-- CHỨC NĂNG NÚT INFO
----------------------------------------------------
infoButton.MouseButton1Click:Connect(function()
    infoButton.Visible = false -- ẩn Info
    bigInfo.Visible = true -- hiện text lớn
    backButton.Visible = true -- hiện Back
end)

----------------------------------------------------
-- CHỨC NĂNG NÚT BACK
----------------------------------------------------
backButton.MouseButton1Click:Connect(function()
    infoButton.Visible = true -- hiện Info lại
    bigInfo.Visible = false -- ẩn text lớn
    backButton.Visible = false -- ẩn Back
end)

----------------------------------------------------
-- AUTO REMOVE GUI SAU KHI ROOM ĐỔI
----------------------------------------------------
task.spawn(function()
    game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
    gui:Destroy()
end)
